<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MyEcommerce.Shared.Infrastructure\MyEcommerce.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\MyEcommerce.Authflow.Core\MyEcommerce.Users.Core.csproj" />
  </ItemGroup>

</Project>
