# MyEcommerce

./: MyEcommerce.sln
src/Services/Authflow/MyEcommerce.Authflow.Api/: MyEcommerce.Users.API.csproj  Program.cs
src/Services/Authflow/MyEcommerce.Authflow.Application/: MyEcommerce.Users.Application.csproj
src/Services/Authflow/MyEcommerce.Authflow.Application/Commands/Handlers/: SignInCommandHandler.cs
src/Services/Authflow/MyEcommerce.Authflow.Core/: Extensions.cs  MyEcommerce.Users.Core.csproj
src/Services/Authflow/MyEcommerce.Authflow.Core/Commands/Handlers/: SignInCommandHandler.cs
src/Services/Authflow/MyEcommerce.Authflow.Core/Entities/Abstract/: EntityBase.cs
src/Services/Authflow/MyEcommerce.Authflow.Infrastructure/: Extensions.cs  MyEcommerce.Users.DAL.csproj
src/Services/Authflow/MyEcommerce.Authflow.Infrastructure/Context/: UsersDbContext.cs
src/Services/MyEcommerce.Authflow.Api/: MyEcommerce.Authflow.Api.csproj  Program.cs
src/Services/Users/MyEcommerce.Users.API/: Extensions.cs  MyEcommerce.Users.API.csproj  Program.cs  appsettings.json
src/Services/Users/MyEcommerce.Users.API/Properties/: launchSettings.json
src/Services/Users/MyEcommerce.Users.API/Validators/: SignInCommandValidator.cs
src/Services/Users/MyEcommerce.Users.Core/: MyEcommerce.Users.Core.csproj
src/Services/Users/MyEcommerce.Users.Core/Commands/: SignInCommand.cs
src/Services/Users/MyEcommerce.Users.Core/Commands/Handlers/: SignInCommandHandler.cs
src/Services/Users/MyEcommerce.Users.Core/Entities/: UserEntity.cs
src/Services/Users/MyEcommerce.Users.Infrastructure/: MyEcommerce.Users.DAL.csproj
src/Services/Users/MyEcommerce.Users.Infrastructure/Context/: UsersDbContext.cs
src/Services/Users/MyEcommerce.Users.Infrastructure/Entities/: UserEntity.cs
src/Services/Users/MyEcommerce.Users.Infrastructure/Entities/Abstract/: EntityBase.cs
src/Shared/MyEcommerce.Shared.Abstractions/: MyEcommerce.Shared.Abstractions.csproj
src/Shared/MyEcommerce.Shared.Abstractions/Exceptions/: EntityNotFoundException.cs
src/Shared/MyEcommerce.Shared.Abstractions/Request/: IHttpRequest.cs  IHttpRequestDispatcher.cs  IHttpRequestHandler.cs  IHttpResult.cs  IRequest.cs
src/Shared/MyEcommerce.Shared.Api.CodeGeneration/: MyEcommerce.Shared.API.CodeGeneration.csproj  SourceGenerator.cs  SyntaxReceiver.cs
src/Shared/MyEcommerce.Shared.Infrastructure/: Extensions.cs  MyEcommerce.Shared.Infrastructure.csproj
src/Shared/MyEcommerce.Shared.Infrastructure/Http/: Results.cs
src/Shared/MyEcommerce.Shared.Infrastructure/Http/Attributes/: DELETEAttribute.cs  GETAttribute.cs  POSTAttribute.cs  PUTAttirbute.cs
src/Shared/MyEcommerce.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/MyEcommerce.Shared.Infrastructure/Request/: Extensions.cs  HttpRequestDispatcher.cs  HttpRequestHandler.cs
