<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MyEcommerce.Shared.Infrastructure\MyEcommerce.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\MyEcommerce.Authflow.Infrastructure\MyEcommerce.Users.DAL.csproj" />
  </ItemGroup>

</Project>
